# Forge-mixin-example

./: README.md  build.gradle  gradle.properties  license.txt
src/main/java/xxxxx/yyyyy/zzzzz/: Main.java
src/main/java/xxxxx/yyyyy/zzzzz/mixins/: MixinLoader.java
src/main/java/xxxxx/yyyyy/zzzzz/mixins/client/: MixinMinecraft.java
src/main/resources/: mcmod.info  pack.mcmeta  zzzzz.mixins.json
