mod_id=zzzzz
mod_name=Forge Mixin Example ${minecraft_version}
mod_description=An example with Mixin in ${minecraft_version}
mod_version=1.0
mod_url=
mod_updateUrl=
mod_authorList=["Disk_MTH"]
mod_credits=Created by Disk_MTH
mod_logoFile=assets/${mod_id}/textures/logos/logo.png
mod_screenshots=[]
mod_dependencies=[]
mod_group=xxxxx.yyyyy.${mod_id}

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12

mixin_loader=${mod_group}.mixins.MixinLoader
mixin_config=${mod_id}.mixins.json
mixin_refmap=${mod_id}-refmap.json

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G
